{
  "name": "project",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "node-sass Sass/main.scss style.css -w"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  },
  "dependencies": {
    "camelcase-keys": "^2.1.0",
    "form-data": "^2.3.3",
    "is-finite": "^1.0.2",
    "is-fullwidth-code-point": "^1.0.0",
    "jsbn": "^0.1.1",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.4.1",
    "json-stringify-safe": "^5.0.1",
    "lcid": "^1.0.0",
    "lodash": "^4.17.15",
    "map-obj": "^1.0.1",
    "mime-types": "^2.1.25",
    "mime-db": "^1.42.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "nopt": "^3.0.6",
    "oauth-sign": "^0.9.0",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "os-homedir": "^1.0.2",
    "osenv": "^0.1.5",
    "os-tmpdir": "^1.0.2",
    "os-locale": "^1.4.0",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.6",
    "performance-now": "^2.1.0"
  },
  "description": ""
}
